<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL?rev=3.3' id='SART-Cov-2_report_PL' path='/workbooks' revision='4.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Potwierdzone przypadki' />
          <alias key='2.0' value='Zgony' />
          <alias key='3.0' value='Uznani za wyleczonych' />
          <alias key='4.0' value='Aktywne przypadki' />
        </aliases>
        <members>
          <member alias='Potwierdzone przypadki' value='1.0' />
          <member alias='Zgony' value='2.0' />
          <member alias='Uznani za wyleczonych' value='3.0' />
          <member alias='Aktywne przypadki' value='4.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (AllData)' inline='true' name='federated.04q75kt1m8wglk1czomo715umt7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries_Final_PL_14' name='excel-direct.1285d930uqkmkr1cj1t1s0k6qwcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matso/Desktop/Corona_tableau/Corona_tableau_rep/Countries_Final_PL_14.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AllData_20032020_order1' name='excel-direct.1lj9sx11gzmfhv1ch4m511tg4tuw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/matso/Desktop/Corona_tableau/Corona_tableau_rep/AllData_20032020_order1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Country/Region]' />
              <expression op='[Sheet11].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lj9sx11gzmfhv1ch4m511tg4tuw' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Confirmed' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='Recoveries' ordinal='7' />
              <column datatype='integer' name='OrderNumber_Confirmed' ordinal='8' />
              <column datatype='integer' name='OrderNumber_Deaths' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1285d930uqkmkr1cj1t1s0k6qwcy' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G218:no:A1:G218:0' header='yes' outcome='2'>
              <column datatype='string' name='Continent' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Country_PL' ordinal='2' />
              <column datatype='string' name='Stolica' ordinal='3' />
              <column datatype='string' name='Powierzchnia' ordinal='4' />
              <column datatype='integer' name='Liczba_ludnosci' ordinal='5' />
              <column datatype='real' name='Gestosc_zal' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber_Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber_Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_PL]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stolica]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powierzchnia]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liczba_ludnosci]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestosc_zal]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]&quot;' value='Kraje/Regiony' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' value='Aktywne przypadki' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' value='Potwierdzone zakażenia' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtsum:qk]&quot;' value='Potwierdzone' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' value='Zgony' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' value='Uznani za wyleczonych' />
          <alias key='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&quot;' value='Śmiertelność (%zgonów)' />
        </aliases>
      </column>
      <column caption='Confirmed_diff' datatype='integer' name='[Calculation_1082271315862274048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order_number_from_first_100' datatype='integer' name='[Calculation_282882380946771973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Confirmed])&lt;100 THEN ZN(SUM([Confirmed]))&#13;&#10;ELSE&#13;&#10;1+INDEX()+PREVIOUS_VALUE(1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rodzaj_przypadku_selector' datatype='integer' name='[Calculation_672443748371189760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN [Confirmed] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN [Deaths] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN [Recoveries] ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN [Calculation_672443748374839299] END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
      </column>
      <column caption='Confirmed_per_100mln' datatype='real' name='[Calculation_862439357856559107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Confirmed]*1000000)/[Liczba_ludnosci]' />
      </column>
      <column datatype='string' name='[Chiny_plus_reszta]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_PL]' new-bin='true'>
          <bin default-name='false' value='&quot;Świat (w tym Chiny)&quot;'>
            <value>&quot; Afganistan&quot;</value>
            <value>&quot; Albania&quot;</value>
            <value>&quot; Algieria&quot;</value>
            <value>&quot; Andora&quot;</value>
            <value>&quot; Angola&quot;</value>
            <value>&quot; Antigua i Barbuda&quot;</value>
            <value>&quot; Arabia Saudyjska&quot;</value>
            <value>&quot; Argentyna&quot;</value>
            <value>&quot; Armenia&quot;</value>
            <value>&quot; Australia&quot;</value>
            <value>&quot; Austria&quot;</value>
            <value>&quot; Azerbejdżan&quot;</value>
            <value>&quot; Bahamy&quot;</value>
            <value>&quot; Bahrajn&quot;</value>
            <value>&quot; Bangladesz&quot;</value>
            <value>&quot; Barbados&quot;</value>
            <value>&quot; Belgia&quot;</value>
            <value>&quot; Benin&quot;</value>
            <value>&quot; Bhutan&quot;</value>
            <value>&quot; Białoruś&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Chiny_vs_Reszta (copy)' datatype='string' name='[Chiny_vs_Reszta (copy)_862439357896933400]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Chiny&quot;'>
            <value>&quot;China&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Świat (bez Chin)&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Africa&quot;' value='Afryka' />
          <alias key='&quot;Asia&quot;' value='Azja' />
          <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
          <alias key='&quot;Europe&quot;' value='Europa' />
          <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
          <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
          <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
        </aliases>
      </column>
      <column caption='Chiny_vs_Reszta' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Chiny&quot;'>
            <value>&quot;China&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reszta świata&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country_PL (copy)' datatype='string' name='[Country_PL (copy)_1218223728936554497]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country_PL]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Liczba_ludnosci]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OrderNumber_Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OrderNumber_Deaths]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
      <column caption='Rodzaj_przypadku_selector_color' datatype='integer' name='[Rodzaj_przypadku_selector (copy)_672443748372426754]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN 1 ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN 2 ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN 3 ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN 4 END' />
      </column>
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_672443748371189760]' derivation='Sum' name='[diff:sum:Calculation_672443748371189760:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[diff:sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber_Confirmed]' derivation='None' name='[none:OrderNumber_Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderNumber_Deaths]' derivation='None' name='[none:OrderNumber_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rodzaj_przypadku_selector (copy)_672443748372426754]' derivation='None' name='[none:Rodzaj_przypadku_selector (copy)_672443748372426754:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcva:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcva:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcva:sum:Deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcva:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_672443748371189760]' derivation='Sum' name='[sum:Calculation_672443748371189760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Czy Chiny' name='[Czy Chiny]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot; Afganistan&quot;' function='range' level='[Country_PL]' to='&quot; Chile&quot;' />
          <groupfilter from='&quot; Chorwacja&quot;' function='range' level='[Country_PL]' to='&quot;Tajwan&quot;' />
        </groupfilter>
      </group>
      <group caption='Czy Chiny plus Reszta' name='[Czy inny kraj niz Chiny]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot; Afganistan&quot;' function='range' level='[Country_PL]' to='&quot;Tajwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Country_PL,OrderNumber)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_PL:nk]' />
          <groupfilter function='level-members' level='[none:OrderNumber:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country_PL,OrderNumber_Confirmed)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_PL:nk]' />
          <groupfilter function='level-members' level='[none:OrderNumber_Confirmed:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country_PL,OrderNumber_Deaths)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_PL:nk]' />
          <groupfilter function='level-members' level='[none:OrderNumber_Deaths:qk]' />
        </groupfilter>
      </group>
      <group caption='Poland_only' name='[Poland_only]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country_PL]' member='&quot; Polska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Pow150_countries_Confirmed' name='[Pow150_countries_Confirmed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([Confirmed]) &gt; 150' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country_PL]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Pow5deaths_countries' name='[Pow5deaths_countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='MAX([Deaths]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country_PL]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Czy inny kraj niz Chiny]' function='reference' />
          <groupfilter field='[Czy Chiny]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Pow150_conf_plus_Poland' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Pow150_countries_Confirmed]' function='reference' />
          <groupfilter field='[Poland_only]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Pow5deaths_plus_Poland' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Pow5deaths_countries]' function='reference' />
          <groupfilter field='[Poland_only]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top10_countries_Confitmed' name='[Top10_countries_Confitmed_per_100mln (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Confirmed])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot; Afganistan&quot;' function='range' level='[Country_PL]' to='&quot;Tajwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top10_countries_Confitmed_per_100mln' name='[Top10_countries_Confitmed_per_100mln]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_862439357856559107])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; Afganistan&quot;' function='range' level='[Country_PL]' to='&quot; Algieria&quot;' />
              <groupfilter from='&quot; Arabia Saudyjska&quot;' function='range' level='[Country_PL]' to='&quot; Belgia&quot;' />
              <groupfilter from='&quot; Białoruś&quot;' function='range' level='[Country_PL]' to='&quot; Brazylia&quot;' />
              <groupfilter from='&quot; Bułgaria&quot;' function='range' level='[Country_PL]' to='&quot; Gruzja&quot;' />
              <groupfilter from='&quot; Gwinea&quot;' function='range' level='[Country_PL]' to='&quot; Irlandia&quot;' />
              <groupfilter from='&quot; Izrael&quot;' function='range' level='[Country_PL]' to='&quot; Liban&quot;' />
              <groupfilter function='member' level='[Country_PL]' member='&quot; Litwa&quot;' />
              <groupfilter function='member' level='[Country_PL]' member='&quot; Łotwa&quot;' />
              <groupfilter function='member' level='[Country_PL]' member='&quot; Macedonia Północna&quot;' />
              <groupfilter function='member' level='[Country_PL]' member='&quot; Malezja&quot;' />
              <groupfilter from='&quot; Maroko&quot;' function='range' level='[Country_PL]' to='&quot; Mołdawia&quot;' />
              <groupfilter from='&quot; Mongolia&quot;' function='range' level='[Country_PL]' to='&quot; Rumunia&quot;' />
              <groupfilter from='&quot; Senegal&quot;' function='range' level='[Country_PL]' to='&quot; Ukraina&quot;' />
              <groupfilter from='&quot; Węgry&quot;' function='range' level='[Country_PL]' to='&quot; Zjednoczone Emiraty Arabskie&quot;' />
              <groupfilter function='member' level='[Country_PL]' member='&quot;Tajwan&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.490964' group-percentage='0.356928' measure-ordering='alphabetic' measure-percentage='0.10994' parameter-percentage='0.0421687' rowDisplayCount='50000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Potwierdzone przypadki' />
            <alias key='2.0' value='Zgony' />
            <alias key='3.0' value='Uznani za wyleczonych' />
            <alias key='4.0' value='Aktywne przypadki' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_Top10' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country_PL' />
        <param name='target' value='D_Top10' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D_Chiny_reszta' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chiny_vs_Reszta (copy)' />
        <param name='target' value='D_Chiny_reszta' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Chiny_vs_reszta (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Chiny_plus_reszta' />
        <param name='target' value='Chiny_vs_reszta (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Bar?rev=' id='31383647' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afryka' />
                <alias key='&quot;Asia&quot;' value='Azja' />
                <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
                <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
                <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok] / [federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bar_Chiny_Reszta'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Bar_Chiny_Reszta?rev=' id='31383650' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Chiny_vs_Reszta' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Chiny&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reszta świata&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Congo (Brazzaville)&quot;' />
                <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Equatorial Guinea&quot;' />
                <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Kosovo&quot;' />
                <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Uzbekistan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='8'>[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]</run>
                <run bold='true' fontalignment='1' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok] / ([federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names] / [federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bar_PL'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Bar_PL?rev=' id='31383651' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok] / [federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bar_kraje'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Bar_kraje?rev=' id='31384366' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Wielka Brytania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok] / [federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Chiny_vs_reszta'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Chiny_vs_reszta?rev=' id='31383644' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Potwierdzone przypadki' />
                <alias key='2.0' value='Zgony' />
                <alias key='3.0' value='Uznani za wyleczonych' />
                <alias key='4.0' value='Aktywne przypadki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Rodzaj_przypadku_selector' datatype='integer' name='[Calculation_672443748371189760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN [Confirmed] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN [Deaths] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN [Recoveries] ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN [Calculation_672443748374839299] END' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Chiny_vs_Reszta' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Chiny&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reszta świata&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443748371189760]' derivation='Sum' name='[sum:Calculation_672443748371189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Chiny&quot;' />
              <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Reszta świata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748371189760:qk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Chiny_vs_reszta (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Liczba zachorowań na osi czasu</run>
            <run fontsize='12'> - </run>
            <run fontsize='10'>Chiny vs. świat (w tym Chiny)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Chiny_vs_reszta2?rev=' id='31383645' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Potwierdzone przypadki' />
                <alias key='2.0' value='Zgony' />
                <alias key='3.0' value='Uznani za wyleczonych' />
                <alias key='4.0' value='Aktywne przypadki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Rodzaj_przypadku_selector' datatype='integer' name='[Calculation_672443748371189760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN [Confirmed] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN [Deaths] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN [Recoveries] ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN [Calculation_672443748374839299] END' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='string' name='[Chiny_plus_reszta]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_PL]' new-bin='true'>
                <bin default-name='false' value='&quot;Świat (w tym Chiny)&quot;'>
                  <value>&quot; Afganistan&quot;</value>
                  <value>&quot; Albania&quot;</value>
                  <value>&quot; Algieria&quot;</value>
                  <value>&quot; Andora&quot;</value>
                  <value>&quot; Angola&quot;</value>
                  <value>&quot; Antigua i Barbuda&quot;</value>
                  <value>&quot; Arabia Saudyjska&quot;</value>
                  <value>&quot; Argentyna&quot;</value>
                  <value>&quot; Armenia&quot;</value>
                  <value>&quot; Australia&quot;</value>
                  <value>&quot; Austria&quot;</value>
                  <value>&quot; Azerbejdżan&quot;</value>
                  <value>&quot; Bahamy&quot;</value>
                  <value>&quot; Bahrajn&quot;</value>
                  <value>&quot; Bangladesz&quot;</value>
                  <value>&quot; Barbados&quot;</value>
                  <value>&quot; Belgia&quot;</value>
                  <value>&quot; Benin&quot;</value>
                  <value>&quot; Bhutan&quot;</value>
                  <value>&quot; Białoruś&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Chiny_vs_Reszta' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Chiny&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reszta świata&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443748371189760]' derivation='Sum' name='[sum:Calculation_672443748371189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Chiny&quot;' />
              <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Reszta świata&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region (group)]' />
              <groupfilter function='member' level='[Country/Region (group)]' member='&quot;Reszta świata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748371189760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[Chiny_plus_reszta]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748371189760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> :  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleczonych</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748371189760:qk] + [federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748371189760:qk])</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Intro_Title'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Intro_Title?rev=' id='31383656' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Charakterystyka rozprzestrzeniania się koronawirusa (SARS-Cov-2) na dzień: </run>
                <run bold='true' fontcolor='#333333' fontsize='14'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[max:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intro_circles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Potwierdzone przypadki na dzień: &lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Intro_circles?rev=' id='31383648' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357877485585]' role='measure' type='quantitative' user:unnamed='Intro_circles'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='SUM([Recoveries])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357877506066]' role='measure' type='quantitative' user:unnamed='Intro_circles'>
              <calculation class='tableau' formula='SUM([Recoveries])/SUM([Confirmed])' />
            </column>
            <column caption='SUM([Active])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357877526547]' role='measure' type='quantitative' user:unnamed='Intro_circles'>
              <calculation class='tableau' formula='SUM([Calculation_672443748374839299])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afryka' />
                <alias key='&quot;Asia&quot;' value='Azja' />
                <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
                <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
                <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862439357877485585]' derivation='User' name='[usr:Calculation_862439357877485585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357877506066]' derivation='User' name='[usr:Calculation_862439357877506066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357877526547]' derivation='User' name='[usr:Calculation_862439357877526547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='quantitative' column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <size column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877485585:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877506066:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877526547:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> :  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877485585:qk]&gt;)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleczonych</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877506066:qk]&gt;)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357877526547:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</rows>
        <cols total='true'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Intro_circles (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Intro_circles2?rev=' id='31383649' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afryka' />
                <alias key='&quot;Asia&quot;' value='Azja' />
                <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
                <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
                <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='quantitative' column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</rows>
        <cols total='true'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Map?rev=' id='31383654' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Potwierdzone przypadki' />
                <alias key='2.0' value='Zgony' />
                <alias key='3.0' value='Uznani za wyleczonych' />
                <alias key='4.0' value='Aktywne przypadki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Rodzaj_przypadku_selector' datatype='integer' name='[Calculation_672443748371189760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN [Confirmed] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN [Deaths] ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN [Recoveries] ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN [Calculation_672443748374839299] END' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column caption='MAX([Deaths])/MAX([Confirmed])' datatype='real' name='[Calculation_862439357866328077]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])' />
            </column>
            <column caption='MAX([Recoveries])/MAX([Confirmed])' datatype='real' name='[Calculation_862439357866434574]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='MAX([Recoveries])/MAX([Confirmed])' />
            </column>
            <column caption='MAX([Active])/MAX([Confirmed])' datatype='real' name='[Calculation_862439357866676239]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='MAX([Calculation_672443748374839299])/MAX([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column caption='Rodzaj_przypadku_selector_color' datatype='integer' name='[Rodzaj_przypadku_selector (copy)_672443748372426754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN 1 ELSEIF &#13;&#10;[Parameters].[Parameter 1]==2 THEN 2 ELSEIF &#13;&#10;[Parameters].[Parameter 1]==3 THEN 3 ELSEIF&#13;&#10;[Parameters].[Parameter 1]==4 THEN 4 END' />
            </column>
            <column-instance column='[Country_PL]' derivation='Attribute' name='[attr:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='Attribute' name='[attr:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443748371189760]' derivation='Max' name='[max:Calculation_672443748371189760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Max' name='[max:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Max' name='[max:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rodzaj_przypadku_selector (copy)_672443748372426754]' derivation='None' name='[none:Rodzaj_przypadku_selector (copy)_672443748372426754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862439357866328077]' derivation='User' name='[usr:Calculation_862439357866328077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357866434574]' derivation='User' name='[usr:Calculation_862439357866434574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357866676239]' derivation='User' name='[usr:Calculation_862439357866676239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_672443748371189760:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_672443748371189760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Rodzaj_przypadku_selector (copy)_672443748372426754:ok]' />
              <size column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_672443748371189760:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Recoveries:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866434574:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866328077:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Date:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Province/State:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_672443748374839299:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866676239:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8' indent='5850'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]&gt; - &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]&gt;,  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Province/State:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> :  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[max:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[max:Deaths:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866328077:qk]&gt;)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleczonych</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[max:Recoveries:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866434574:qk]&gt;)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_672443748374839299:qk]&gt; (&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357866676239:qk]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Lat:qk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Long:qk]</cols>
        <pages>
          <column>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Liczba zakażeń/zgonów/uznanych za wyleczonych/aktywnych przypadków na mapie świata</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Korzystając  z panelu w lewym dolnym rogu, mozesz wyświetlić  animację rozsprzestrzeniania się w wirusa od 22.01.2020.  Rozmiar koła związany jest z liczbą przypadków w danym kraju. Po najechaniu myszką na dowolne koło wyświetlą się dodatkowe informacje. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Summary?rev=' id='31383652' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Potwierdzone przypadki' />
                <alias key='2.0' value='Zgony' />
                <alias key='3.0' value='Uznani za wyleczonych' />
                <alias key='4.0' value='Aktywne przypadki' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</cols>
        <pages>
          <column>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Summary_%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Charakterystyka rozprzestrzeniania się wirusa SARS-Cov-2 na dzień: </run>
            <run bold='true' fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Summary_?rev=' id='31383653' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column caption='SUM([Recoveries])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357865361415]' role='measure' type='quantitative' user:unnamed='Summary_%'>
              <calculation class='tableau' formula='SUM([Recoveries])/SUM([Confirmed])' />
            </column>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357865373704]' role='measure' type='quantitative' user:unnamed='Summary_%'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='SUM([Active])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357865381897]' role='measure' type='quantitative' user:unnamed='Summary_%'>
              <calculation class='tableau' formula='SUM([Calculation_672443748374839299])/SUM([Confirmed])' />
            </column>
            <column caption='SUM([Confirmed])/SUM([Confirmed])' datatype='real' name='[Calculation_862439357865390090]' role='measure' type='quantitative' user:unnamed='Summary_%'>
              <calculation class='tableau' formula='SUM([Confirmed])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_862439357865361415]' derivation='User' name='[usr:Calculation_862439357865361415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357865373704]' derivation='User' name='[usr:Calculation_862439357865373704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357865381897]' derivation='User' name='[usr:Calculation_862439357865381897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439357865390090]' derivation='User' name='[usr:Calculation_862439357865390090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865390090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865381897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865373704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865361415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865390090:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865381897:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865373704:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_862439357865361415:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</cols>
        <pages>
          <column>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tabela zbiorcza dla wszystkich krajów</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Table?rev=' id='31383655' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_253890458676420609]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_253890458676420609]' derivation='User' name='[usr:Calculation_253890458676420609:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tabela zbiorcza dla wszystkich krajów</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Table2?rev=' id='31410847' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_253890458676420609]' role='measure' type='quantitative' user:unnamed='Table'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_253890458676420609]' derivation='User' name='[usr:Calculation_253890458676420609:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk] + ([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk] + ([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk] + ([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk] + [federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458676420609:vtavg:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Table_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tabela zbiorcza dla wszystkich krajów</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Table_bar?rev=' id='31410849' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols>([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk] + [federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table_bar2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tabela zbiorcza dla wszystkich krajów</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Table_bar2?rev=' id='31410850' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Potwierdzone</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>:  </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Zgony</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>Uznani za wyleconych</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='8'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Aktywne przypadki</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_bar2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tabela zbiorcza dla wszystkich krajów</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Table_bar22?rev=' id='31410853' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_253890458682236934]' role='measure' type='quantitative' user:unnamed='Table_bar2 (2)'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_253890458682236934]' derivation='User' name='[usr:Calculation_253890458682236934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country/Region:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_253890458682236934:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:vtavg:qk]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabletop10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Top 10 krajów z największą liczbą potwierdzonych zakażeń</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Tabletop10?rev=' id='31384367' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Top10_countries_Confitmed_per_100mln (copy)]' />
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Top10_countries_Confitmed_per_100mln (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]' />
              <lod column='[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wykryte:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Aktywne przypadki:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Zgony:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Wyzdr.:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabletop10 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Wykryte, Aktywne przypadki, Wyzdr. and Zgony broken down by Country/Region. The data is filtered on Date, which includes the last 3 days. The filter associated with this field ranges from 12.03.2020 to 14.03.2020. The view is filtered on Country/Region, which keeps 116 of 116 members.&lt;</run>
            <run>[federated.04q75kt1m8wglk1czomo715umt7a].[ctd:Country/Region:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Tabletop102?rev=' id='31386452' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Confirmed_diff' datatype='integer' name='[Calculation_1082271315862274048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Confirmed])) - LOOKUP(ZN(SUM([Confirmed])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315862274048]' derivation='User' name='[usr:Calculation_1082271315862274048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]'>
            <groupfilter function='level-members' level='[none:Country_PL:nk]' />
          </filter>
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Confirmed:qk]' />
          <filter class='relative-date' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_1082271315862274048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>Przyrost (w ciągu 24 h) :  </run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true'>([federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk] * [federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk])</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba zachorowań na osi czasu </run>
            <run fontsize='10'>- z podziałem na kontynenty </run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Korzystając z filtrów po prawej stronie, możesz wyświetlić dane dla poszczególnych kontynentów.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Timeline?rev=' id='31383642' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Africa&quot;' value='Afryka' />
                <alias key='&quot;Asia&quot;' value='Azja' />
                <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
                <alias key='&quot;Europe&quot;' value='Europa' />
                <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
                <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
                <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13 00:00:00#</value>
                <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</value>
                <value>70251.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13 00:00:00#</value>
                <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;</value>
                <value>69538.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='22' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontsize='8'>4.03.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwszy przypadek w Polsce</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-04 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>95120.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='-88' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>24.01.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwsze przypadki </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>w Europie (Francja)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-24 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>941.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>21.02.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Pierwsze wykryte przypadki we Włoszech</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-21 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>76823.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-82' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>11.03.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>dyrektor generalny WHO określił rozwój choroby jako „pandemię”</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-11 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>125865.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-121' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Timeline_OrderConf'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Liczba przypadków od dnia stwierdzenia przynajmniej 150 zakażeń w danym kraju</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Timeline_OrderConf?rev=' id='31410841' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[OrderNumber_Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='Attribute' name='[attr:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNumber_Confirmed]' derivation='Attribute' name='[attr:OrderNumber_Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNumber_Confirmed]' derivation='None' name='[none:OrderNumber_Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Set 2]' />
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Chiny&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Francja&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Hiszpania&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Japonia&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Korea Południowa&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Polska&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Stany Zjednoczone&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Wielka Brytania&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Włochy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Polska&quot;</bucket>
              <bucket>&quot; Francja&quot;</bucket>
              <bucket>&quot; Hiszpania&quot;</bucket>
              <bucket>&quot; Japonia&quot;</bucket>
              <bucket>&quot; Niemcy&quot;</bucket>
              <bucket>&quot; Stany Zjednoczone&quot;</bucket>
              <bucket>&quot; Szwajcaria&quot;</bucket>
              <bucket>&quot; Włochy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]' included-values='in-range'>
            <min>-15</min>
            <max>35</max>
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:OrderNumber_Confirmed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]' z-order='1' />
            <reference-line axis-column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='150 przypadków' label-type='custom' scope='per-pane' value='150' value-column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Dzień: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]&gt;,</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Liczba  przypadków:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>Moment krytyczny</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontsize='7'>150 wykrytych zakażeń</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Confirmed:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[attr:OrderNumber_Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot; Japonia&quot;</value>
                    <value>0</value>
                    <value>147</value>
                    <value>&quot; Japonia&quot;</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-92' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Timeline_OrderDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Liczba przypadków od dnia stwierdzenia przynajmniej 5 zgonów w danym kraju</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Timeline_OrderDeaths?rev=' id='31410842' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderNumber_Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OrderNumber_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='Attribute' name='[attr:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNumber_Confirmed]' derivation='Attribute' name='[attr:OrderNumber_Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderNumber_Deaths]' derivation='None' name='[none:OrderNumber_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Set 3]' />
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Chiny&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Francja&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Hiszpania&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Holandia&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Iran&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Japonia&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Korea Południowa&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Polska&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Stany Zjednoczone&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Wielka Brytania&quot;' />
              <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Włochy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Polska&quot;</bucket>
              <bucket>&quot; Francja&quot;</bucket>
              <bucket>&quot; Hiszpania&quot;</bucket>
              <bucket>&quot; Japonia&quot;</bucket>
              <bucket>&quot; Niemcy&quot;</bucket>
              <bucket>&quot; Stany Zjednoczone&quot;</bucket>
              <bucket>&quot; Szwajcaria&quot;</bucket>
              <bucket>&quot; Włochy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]' included-values='in-range'>
            <min>-5</min>
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:OrderNumber_Confirmed:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt; zgonów' label-type='custom' scope='per-pane' value='5' value-column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]' z-order='2' />
            <reference-line axis-column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='dzień 0' label-type='custom' scope='per-pane' value='0' value-column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Dzień: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontsize='8'>Liczba zgonów:</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'> &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='13.9284' text-width='143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='6'>Tempo wzrostu zgonów we Włoszech wyprzedziło tempo w Chinach</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[none:OrderNumber_Deaths:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[attr:OrderNumber_Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot; Włochy&quot;</value>
                    <value>21</value>
                    <value>21157</value>
                    <value>1441</value>
                    <value>&quot; Włochy&quot;</value>
                    <value>22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='179' y='103' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Timeline_PL'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Timeline_PL?rev=' id='31383646' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Timeline_kraj'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liczba zachorowań na osi czasu </run>
            <run fontsize='10'>- z podziałem na kraje </run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Korzystając z filtrów po prawej stronie, możesz wyświetlić dane dla poszczególnych krajów.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Timeline_kraj?rev=' id='31384365' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Active' datatype='integer' name='[Calculation_672443748374839299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Deaths]-[Recoveries]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recoveries]' role='measure' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443748374839299]' derivation='Sum' name='[sum:Calculation_672443748374839299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recoveries]' derivation='Sum' name='[sum:Recoveries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</bucket>
              <bucket>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Wielka Brytania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</column>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13 00:00:00#</value>
                <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Recoveries:qk]&quot;</value>
                <value>70251.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                  <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13 00:00:00#</value>
                <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_672443748374839299:qk]&quot;</value>
                <value>69538.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='22' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontsize='8'>4.03.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwszy przypadek w Polsce</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-04 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>95120.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='-88' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>24.01.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwsze przypadki </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>w Europie (Francja)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-24 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>941.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>21.02.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Pierwsze wykryte przypadki we Włoszech</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-21 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>76823.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>11.03.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>dyrektor generalny WHO określił rozwój choroby jako „pandemię”</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-11 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>125865.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-52' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Timeline_kraj (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Śmiertelność na osi czasu </run>
            <run fontsize='10'>- z podziałem na kraje </run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8'>Korzystając z filtrów po prawej stronie, możesz wyświetlić dane dla poszczególnych krajów.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='SUM([Deaths])/SUM([Confirmed])' datatype='real' name='[Calculation_1329406346707210247]' role='measure' type='quantitative' user:unnamed='Timeline_kraj (2)'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329406346707210247]' derivation='User' name='[usr:Calculation_1329406346707210247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Wielka Brytania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_1329406346707210247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_1329406346707210247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]&gt;: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04q75kt1m8wglk1czomo715umt7a].[usr:Calculation_1329406346707210247:qk] + [federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk])</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontsize='8'>4.03.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwszy przypadek w Polsce</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-04 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>95120.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='-88' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>24.01.2020:</run>
              <run>Æ&#10;</run>
              <run fontsize='8'>Pierwsze przypadki </run>
              <run>Æ&#10;</run>
              <run fontsize='8'>w Europie (Francja)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-01-24 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>941.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-63' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>21.02.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Pierwsze wykryte przypadki we Włoszech</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-21 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>76823.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>11.03.2020:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>dyrektor generalny WHO określił rozwój choroby jako „pandemię”</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                      <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-11 00:00:00#</value>
                    <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                    <value>125865.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-138' y='-52' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top10Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Top 10 krajów z największą liczbą przypadków zakażeń na 1 mln mieszkańców</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Top10Countries?rev=' id='31383643' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
            <column caption='Confirmed_per_100mln' datatype='real' name='[Calculation_862439357856559107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Confirmed]*1000000)/[Liczba_ludnosci]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Liczba_ludnosci]' role='dimension' type='ordinal' />
            <column-instance column='[Country_PL]' derivation='Attribute' name='[attr:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439357856559107]' derivation='Max' name='[max:Calculation_862439357856559107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439357856559107]' derivation='Sum' name='[sum:Calculation_862439357856559107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[Top10_countries_Confitmed_per_100mln]' />
          <computed-sort column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' direction='DESC' using='[federated.04q75kt1m8wglk1czomo715umt7a].[max:Calculation_862439357856559107:qk]' />
          <slices>
            <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Top10_countries_Confitmed_per_100mln]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;, </run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba przypadków / 1 mln mieszkańców: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba wszystkich przypadków: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;, </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba przypadków / 1 mln mieszkańców: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba wszystkich przypadków: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[attr:Country_PL:nk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]' />
              <tooltip column='[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]&gt;, </run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba przypadków / 1 mln mieszkańców: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba wszystkich przypadków: &lt;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04q75kt1m8wglk1czomo715umt7a].[sum:Calculation_862439357856559107:qk] + [federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk])</rows>
        <cols>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.04q75kt1m8wglk1czomo715umt7a].[Date]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D_Chiny_reszta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Liczba zachorowań na osi czasu</run>
            <run fontsize='15'>Æ </run>
            <run fontsize='10'>- Chiny vs. świat (bez Chin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_Chiny_reszta?rev=' id='31383659' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Potwierdzone przypadki' />
            <alias key='2.0' value='Zgony' />
            <alias key='3.0' value='Uznani za wyleczonych' />
            <alias key='4.0' value='Aktywne przypadki' />
          </aliases>
          <members>
            <member alias='Potwierdzone przypadki' value='1.0' />
            <member alias='Zgony' value='2.0' />
            <member alias='Uznani za wyleczonych' value='3.0' />
            <member alias='Aktywne przypadki' value='4.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='58' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='26' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5599' id='27' type='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='92317' id='7' param='horz' type='layout-flow' w='98438' x='781' y='6641'>
                <zone h='92317' id='5' type='layout-basic' w='98438' x='781' y='6641'>
                  <zone h='46159' id='3' name='Chiny_vs_reszta' show-title='false' w='67090' x='781' y='6641'>
                  </zone>
                  <zone h='73958' id='16' name='Bar_Chiny_Reszta' show-title='false' w='31348' x='67871' y='25000'>
                  </zone>
                  <zone h='46158' id='56' name='Chiny_vs_reszta (2)' w='67090' x='781' y='52800'>
                  </zone>
                  <zone forceUpdate='true' h='18359' id='62' type='text' w='31348' x='67871' y='6641'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Górny wykres:</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='8'>liczba wykrytych zakażeń tylko w Chinach i w pozostałych krajach świata.</run>
                      <run fontalignment='1'>Æ&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Dolny wykres:</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='8'>liczba wykrytych zakażeń tylko w Chinach i na całym świecie.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8594' id='8' name='Chiny_vs_reszta' pane-specification-id='5' param='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]' type='color' w='16699' x='10156' y='6901' />
        <zone custom-title='true' h='16016' id='9' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='20605' x='9766' y='16406'>
          <formatted-text>
            <run>Wybierz kategorię</run>
          </formatted-text>
        </zone>
        <zone h='5599' id='59' name='Chiny_vs_reszta (2)' pane-specification-id='6' param='[federated.04q75kt1m8wglk1czomo715umt7a].[Country/Region (group)]' type='color' w='13672' x='9277' y='60286' />
        <zone h='2734' id='60' name='Chiny_vs_reszta (2)' pane-specification-id='5' param='[federated.04q75kt1m8wglk1czomo715umt7a].[Chiny_plus_reszta]' show-title='false' type='color' w='16504' x='9375' y='66016' />
      </zones>
    </dashboard>
    <dashboard name='D_Top10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_Top10?rev=' id='31383662' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='77735' x='781' y='1042'>
              <zone h='97916' id='3' name='Top10Countries' w='77735' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='212' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='20703' x='78516' y='1042'>
              <zone fixed-size='36' h='5730' id='25' is-fixed='true' type='empty' w='20703' x='78516' y='1042'>
              </zone>
              <zone fixed-size='51' forceUpdate='true' h='7683' id='28' is-fixed='true' type='text' w='20703' x='78516' y='6772'>
                <formatted-text>
                  <run fontalignment='1' fontsize='8'>Naciśnij na nazwę kraju, aby podświetlić go na wykresach</run>
                </formatted-text>
              </zone>
              <zone fixed-size='265' h='35547' id='8' is-fixed='true' name='Top10Countries' pane-specification-id='8' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='color' w='20703' x='78516' y='14455'>
              </zone>
              <zone fixed-size='238' forceUpdate='true' h='32032' id='26' is-fixed='true' type='text' w='20703' x='78516' y='50002'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>Górny wykres:</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>Æ </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='8'>pierwsza dziesiątka krajów z najwyższym wskaźnikiem liczby wykrytych zakażeń w przelczeniu na 1 milion mieszkańców</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='8'>Æ </run>
                  <run fontalignment='1' fontcolor='#898989' fontsize='8'>(poza San Marino i Watykanem oraz osobami przebywającymi na wycieczkowcu &quot;Diamond Princess&quot;).</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10417' id='27' type='text' w='20703' x='78516' y='82034'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>Dolny wykres:</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='8'>Liczba wszystkich przypadków w krajach przedstawionych na górnym wykresie.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_day0'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_day0?rev=' id='31410856' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
        <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78300' x='800' y='1000'>
              <zone h='49000' id='3' name='Timeline_OrderConf' w='78300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Timeline_OrderDeaths' w='78300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='201' h='98000' id='14' is-fixed='true' type='layout-basic' w='20100' x='79100' y='1000'>
              <zone h='61250' id='6' param='vert' type='layout-flow' w='20100' x='79100' y='1000'>
                <zone h='10250' id='8' mode='checkdropdown' name='Timeline_OrderConf' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' show-morefewerbutton='true' type='filter' w='20100' x='79100' y='1000'>
                </zone>
                <zone fixed-size='307' h='39375' id='9' is-fixed='true' name='Timeline_OrderConf' pane-specification-id='7' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='color' w='20100' x='79100' y='11250'>
                </zone>
                <zone h='10250' id='44' mode='checkdropdown' name='Timeline_OrderDeaths' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='filter' values='database' w='20100' x='79100' y='50625'>
                </zone>
              </zone>
              <zone h='36750' id='15' param='vert' type='layout-flow' w='20100' x='79100' y='62250'>
                <zone fixed-size='297' h='36750' id='12' is-fixed='true' name='Timeline_OrderDeaths' pane-specification-id='11' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='color' w='20100' x='79100' y='62250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14125' id='11' type='text' w='34100' x='44900' y='77375'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontsize='6' underline='true'>Objaśnienie:</run>
            <run fontalignment='2' fontcolor='#000000' fontsize='6'> Przedstawione tu wykresy pokazują tempo wzrostu potwierdzonych zakażeń/zgonów w zależności od przyjętego kryterium. Dla zakażeń jest to liczba 150, co wydaje się być masą krytyczną, powyżej której liczba nowych zakażeń gwałtownie wzrasta (potwierdziło się to w wielu krajach Europy Zachodniej). Dla zgonów przyjęto 5 takich przypadków. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_kontynenty_time_all'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_kontynenty_time_all?rev=' id='31384368' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Africa&quot;' value='Afryka' />
            <alias key='&quot;Asia&quot;' value='Azja' />
            <alias key='&quot;Diamond Princess (Cruise Ship)&quot;' value='Statek     &quot;Diamond Princess&quot;' />
            <alias key='&quot;Europe&quot;' value='Europa' />
            <alias key='&quot;North America&quot;' value='Ameryka   Północna' />
            <alias key='&quot;Oceania&quot;' value='Australia i Oceania' />
            <alias key='&quot;South America&quot;' value='Ameryka Południowa' />
          </aliases>
        </column>
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type='layout-basic' w='70118' x='781' y='1042'>
              <zone h='97916' id='5' name='Timeline' w='70118' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='290' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='28320' x='70899' y='1042'>
              <zone h='28646' id='19' mode='radiolist' name='Timeline' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Continent:nk]' type='filter' values='database' w='28320' x='70899' y='1042'>
              </zone>
              <zone h='69270' id='12' name='Bar' show-title='false' w='28320' x='70899' y='29688'>
                <layout-cache minheight='186' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='11' name='Timeline' pane-specification-id='5' param='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' type='color' w='19629' x='10742' y='10807' />
      </zones>
    </dashboard>
    <dashboard name='D_map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_map?rev=' id='31383657' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Potwierdzone przypadki' caption='Rodzaj_przypadku' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Potwierdzone przypadki' />
            <alias key='2.0' value='Zgony' />
            <alias key='3.0' value='Uznani za wyleczonych' />
            <alias key='4.0' value='Aktywne przypadki' />
          </aliases>
          <members>
            <member alias='Potwierdzone przypadki' value='1.0' />
            <member alias='Zgony' value='2.0' />
            <member alias='Uznani za wyleczonych' value='3.0' />
            <member alias='Aktywne przypadki' value='4.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='8' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='93750' id='6' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='70811' id='5' name='Map' show-title='false' w='98438' x='781' y='23981'>
              </zone>
              <zone h='18452' id='21' name='Summary' w='98438' x='781' y='1042'>
              </zone>
              <zone h='4487' id='58' name='Summary_%' show-title='false' w='98438' x='781' y='19494'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='103' type='text' w='98438' x='781' y='94792'>
            <formatted-text>
              <run fontsize='8'>Aktywne przypadki = Potwierdzone przypadki - Zgony - Uznani za wyleczonych</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12760' id='10' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='23047' x='1758' y='75911' />
        <zone count='2' h='14714' id='9' looped='1' name='Map' name1='Summary' name2='Summary_%' playctrls='1' slider='1' synchronized='1' trailctrls='0' type='currpage' w='17090' x='1660' y='60286' />
      </zones>
    </dashboard>
    <dashboard name='D_table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_table?rev=' id='31383661' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='3' name='Table' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_table (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_table2?rev=' id='31410855' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='1' name='Table (2)' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D_time_kraje_all'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/D_time_kraje_all?rev=' id='31384369' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
        <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type='layout-basic' w='68360' x='781' y='1042'>
              <zone h='97916' id='95' name='Timeline_kraj' w='68360' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='308' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='30078' x='69141' y='1042'>
              <zone fixed-size='75' h='10808' id='96' is-fixed='true' mode='dropdown' name='Timeline_kraj' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='filter' w='30078' x='69141' y='1042'>
              </zone>
              <zone h='39975' id='160' name='Bar_kraje' show-title='false' w='30078' x='69141' y='11850'>
                <layout-cache cell-count-w='4' minheight='186' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='54' forceUpdate='true' h='8073' id='127' is-fixed='true' type='text' w='30078' x='69141' y='51825'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='8'>Top 10 krajów z największą liczbą potwierdzonych zakażeń</run>
                </formatted-text>
              </zone>
              <zone h='39060' id='125' param='horz' type='layout-flow' w='30078' x='69141' y='59898'>
                <zone h='39060' id='94' name='Tabletop10' show-title='false' w='30078' x='69141' y='59898'>
                  <layout-cache cell-count-w='1' non-cell-size-w='180' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='100' name='Timeline_kraj' pane-specification-id='5' param='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' type='color' w='19434' x='10840' y='10938' />
      </zones>
    </dashboard>
    <dashboard name='D_time_kraje_all (2)'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (AllData)' name='federated.04q75kt1m8wglk1czomo715umt7a' />
      </datasources>
      <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
        <column aggregation='None' datatype='string' name='[Country_PL]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country_PL]' derivation='None' name='[none:Country_PL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type='layout-basic' w='68360' x='781' y='1042'>
              <zone h='97916' id='95' name='Timeline_kraj' w='68360' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='308' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='30078' x='69141' y='1042'>
              <zone fixed-size='75' h='10808' id='96' is-fixed='true' mode='dropdown' name='Timeline_kraj' param='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]' type='filter' w='30078' x='69141' y='1042'>
              </zone>
              <zone h='31118' id='181' name='Bar_kraje' w='30078' x='69141' y='11850'>
                <layout-cache cell-count-w='4' minheight='225' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='422' h='55990' id='182' is-fixed='true' name='Tabletop10' w='30078' x='69141' y='42968'>
                <layout-cache cell-count-w='1' non-cell-size-w='129' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='100' name='Timeline_kraj' pane-specification-id='5' param='[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]' type='color' w='19434' x='10840' y='10938' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Charakterystyka rozprzestrzeniania się wirusa SARS-Cov-2 na dzień: </run>
            <run bold='true' fontalignment='1' fontsize='15'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Intro?rev=' id='31383660' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='27' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='25' type='layout-basic' w='98438' x='781' y='1042'>
                <zone h='10155' id='7' name='Intro_Title' w='98438' x='781' y='1042'>
                </zone>
                <zone forceUpdate='true' h='30860' id='22' type='text' w='59571' x='39648' y='11197'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Koronawirus (SARS-Cov-2) na dobre </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>rozprzestrzenił</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'> się niemal na całym świecie. Miliardy ludzi odczuwa negatywne skutki jego działania. Jednym z największych poza zdrowotnych zagrożeń pandemii jest </run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>strach i niewiedza</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>. </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000'>Postanowiłem więc choć trochę zmniejszyć ten stan i stworzyłem wizualizację danych dotyczących liczby wykrytych przypadków zakażenia, zgonów, rekonwalescencji oraz aktywnych przypadków występowania koronawirusa na świecie.</run>
                    <run fontalignment='1'>&#10;&#10;Wydaje się jednak, że nigdy nie byliśmy lepiej przygotowani jako ludzkość do stawienia czoła pandemii (polecam bardzo dobry artykuł na ten temat: </run>
                    <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.weforum.org/agenda/2020/03/coronavirus-keep-things-in-perspective-reasons-not-to-panic/?fbclid=IwAR37bT3jERxflJWJGi8pvBu3axaicMeH0IeKP_p_Gifl3_fU2m9LUO50Z28&amp;quot;'>https://www.weforum.org/agenda/2020/03/coronavirus-keep-things-in-perspective-reasons-not-to-panic/?fbclid=IwAR37bT3jERxflJWJGi8pvBu3axaicMeH0IeKP_p_Gifl3_fU2m9LUO50Z28</run>
                    <run fontalignment='1'>)</run>
                  </formatted-text>
                </zone>
                <zone alt-text='Coronavirus text' h='77214' id='21' is-scaled='1' param='C:/Users/matso/Desktop/Corona_tableau/SARS-Cov-2_report_PL.twb Files/Image/Graphics_nature.jpg' type='bitmap' w='38867' x='781' y='11197'>
                </zone>
                <zone forceUpdate='true' h='10547' id='23' type='text' w='38867' x='781' y='88411'>
                  <formatted-text>
                    <run fontsize='7'>Źródło obrazka: </run>
                    <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://media.springernature.com/w580h326/nature-cms/uploads/collections/2AP1TD2-b598c7937e0cb7c3ddb3d98f6d897d82.jpg&amp;quot;'>https://media.springernature.com/w580h326/nature-cms/uploads/collections/2AP1TD2-b598c7937e0cb7c3ddb3d98f6d897d82.jpg</run>
                    <run>Æ&#10;</run>
                    <run fontsize='7'>Dashboard wykonano w Tableau (v. 2019.4.3). </run>
                    <run>Æ&#10;</run>
                    <run fontsize='7'>Autor: Mateusz Soliński (Wydział Fizyki PW), email: mat.solinski@gmail.com</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='22006' id='24' name='Intro_circles' w='59571' x='39648' y='42057'>
                </zone>
                <zone h='7682' id='28' name='Intro_circles (2)' show-title='false' w='59571' x='39648' y='64063'>
                </zone>
                <zone forceUpdate='true' h='27213' id='31' type='text' w='59571' x='39648' y='71745'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>Jako źródło danych wykorzystałem bazę agregowaną przez </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8' italic='true'>Johns Hopkins CSSE </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>(</run>
                    <run auto-url='true' fontalignment='1' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/CSSEGISandData/COVID-19&amp;quot;'>https://github.com/CSSEGISandData/COVID-19</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>), który również stworzył panel do wizualizacji danych: </run>
                    <run auto-url='true' fontalignment='1' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6&amp;quot;'>https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>Będę codziennie (raz na dobę) aktualizował ten panel (baza danych, z której korzystam uaktualniana jest codziennie o 04:00 UTC). </run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>Trzymajcie się w zdrowiu i...</run>
                    <run fontalignment='1' fontsize='8'>Æ </run>
                    <run fontalignment='1' fontcolor='#4e79a7' fontsize='8'>#zostanwdomu.</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>Mateusz Soliński </run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_SARS-Cov-2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Koronawirus (SARS-Cov-2) - Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SART-Cov-2_report_PL/Story_SARS-Cov-2?rev=' id='31383663' path='/workbooks/SART-Cov-2_report_PL' revision='' />
      <size maxheight='950' maxwidth='1224' minheight='950' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='7' param='vert' removable='false' type='layout-flow' w='98692' x='654' y='842'>
            <zone h='3158' id='8' type='title' w='98692' x='654' y='842'>
            </zone>
            <zone h='95158' id='1' param='vert' removable='false' type='layout-flow' w='98692' x='654' y='4000'>
              <zone fixed-size='100' h='10526' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98692' x='654' y='4000' />
              <zone h='84632' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98692' x='654' y='14526'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Intro' captured-sheet='Intro' id='7'>
                      <capturedDeltas>
                        <dashboard name='Intro'>
                          <zone id='22'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>Koronawirus (SARS-Cov-2) na dobre </run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book,serif'>rozprzestrzenił</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000'> się niemal na całym świecie. Miliardy ludzi odczuwa negatywne skutki jego działania. Jednym z największych poza zdrowotnych zagrożeń pandemii jest </run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>strach i niewiedza</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>. </run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000'>Postanowiłem więc choć trochę zmniejszyć ten stan i stworzyłem wizualizację danych dotyczących liczby wykrytych przypadków zakażeń, zgonów, rekonwalescencji oraz aktywnych przypadków występowania koronawirusa na świecie.</run>
                              <run fontalignment='1'>&#10;&#10;Wydaje się jednak, że nigdy nie byliśmy lepiej przygotowani jako ludzkość do stawienia czoła pandemii (polecam bardzo dobry artykuł na ten temat: </run>
                              <run auto-url='true' fontalignment='1' hyperlink='tabdoc:load-url url=&amp;quot;https://www.weforum.org/agenda/2020/03/coronavirus-keep-things-in-perspective-reasons-not-to-panic/?fbclid=IwAR37bT3jERxflJWJGi8pvBu3axaicMeH0IeKP_p_Gifl3_fU2m9LUO50Z28&amp;quot;'>https://www.weforum.org/agenda/2020/03/coronavirus-keep-things-in-perspective-reasons-not-to-panic/?fbclid=IwAR37bT3jERxflJWJGi8pvBu3axaicMeH0IeKP_p_Gifl3_fU2m9LUO50Z28</run>
                              <run fontalignment='1'>)</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Intro_Title'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Mapa świata' captured-sheet='D_map' id='10'>
                      <capturedDeltas>
                        <worksheet name='Map'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-03-22 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Summary'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-03-22 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Summary_%'>
                          <current-page>
                            <multibucket>
                              <bucket>#2020-03-22 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Kontynenty: liczba zachorowań' captured-sheet='D_kontynenty_time_all' id='1'>
                      <capturedDeltas>
                        <worksheet name='Timeline'>
                          <datasource-dependencies datasource='federated.04q75kt1m8wglk1czomo715umt7a'>
                            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country/Region:nk]'>
                            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontsize='8'>24.01.2020:</run>
                                <run>Æ&#10;</run>
                                <run fontsize='8'>Pierwsze przypadki </run>
                                <run>Æ&#10;</run>
                                <run fontsize='8'>w Europie (Francja)</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2020-01-24 00:00:00#</value>
                                      <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                                      <value>941.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='39' y='-100' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='151'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontsize='8'>11.03.2020:</run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#000000' fontsize='8'>dyrektor generalny WHO określił rozwój choroby jako „pandemię”</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2020-03-11 00:00:00#</value>
                                      <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                                      <value>125865.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-82' y='-133' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Kraje: liczba zachorowań' captured-sheet='D_time_kraje_all' id='11'>
                      <capturedDeltas>
                        <worksheet name='Bar_kraje'>
                          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]'>
                            <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Włochy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Timeline_kraj'>
                          <filter class='categorical' column='[federated.04q75kt1m8wglk1czomo715umt7a].[none:Country_PL:nk]'>
                            <groupfilter function='member' level='[none:Country_PL:nk]' member='&quot; Włochy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run bold='true' fontsize='8'>24.01.2020:</run>
                                <run>Æ&#10;</run>
                                <run fontsize='8'>Pierwsze przypadki </run>
                                <run>Æ&#10;</run>
                                <run fontsize='8'>w Europie (Francja)</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2020-01-24 00:00:00#</value>
                                      <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                                      <value>941.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='40' y='-76' />
                            </annotation>
                            <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='151'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontsize='8'>11.03.2020:</run>
                                <run fontalignment='1'>Æ&#10;</run>
                                <run fontalignment='1' fontcolor='#000000' fontsize='8'>dyrektor generalny WHO określił rozwój choroby jako „pandemię”</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[tdy:Date:qk]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[:Measure Names]</field>
                                        <field>[federated.04q75kt1m8wglk1czomo715umt7a].[Multiple Values]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>#2020-03-11 00:00:00#</value>
                                      <value>&quot;[federated.04q75kt1m8wglk1czomo715umt7a].[sum:Confirmed:qk]&quot;</value>
                                      <value>125865.0</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-145' y='-52' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Kraje: przekroczenie masy kryt. (150 zak.)' captured-sheet='D_day0' id='12' />
                    <story-point caption='Liczba przypadków na   1 mln mieszkańców' captured-sheet='D_Top10' id='9' />
                    <story-point caption='Chiny vs. reszta świata' captured-sheet='D_Chiny_reszta' id='6'>
                      <capturedDeltas>
                        <worksheet name='Chiny_vs_reszta'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tabela zbiorcza' captured-sheet='D_table (2)' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
